.feedback-panel {
  width: 93%; /* why not 100%? */
  padding: 15px 15px 15px 50px;
  background: #e0dee0;
  position: relative;
  font-size: 14px;

  .icon {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 30px;
    height: auto;

    &.warning {
      top: 9px;
      left: 8px;
    }
  }
}